<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Recipes for fooooodies!</h1>
    <p>Clickable text and images</p>
    <ul>
        <li><a href="/recipes/spaghetti-aglio-e-olio.html">
                <h3>Spaghetti Aglio e Olio</h3>
            </a><a href="/recipes/spaghetti-aglio-e-olio.html"><img
                    src="https://cdn.jwplayer.com/v2/media/gf2M2SMN/thumbnails/vMyWhBbq.jpg" height="200"></a></li>

        <li><a href="/recipes/grilled-rosemary-chicken-breasts.html">
                <h3>Grilled Rosemary Chicken Breasts</h3>
            </a><a href="/recipes/grilled-rosemary-chicken-breasts.html"><img
                    src="https://www.allrecipes.com/thmb/7GGBZ8uXPZThtGo13ah4yuiu1rw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/233546-grilled-rosemary-chicken-breast-ddmfs-3X4-4514-32c65430cd3b439eb14a2d6c5eeb4320.jpg"
                    height="200"></a></li>
        </li>

        <li><a href="/recipes/unstuffed-pepper-skillet.html">
                <h3>Unstuffed Pepper Skillet</h3>
            </a><a href="/recipes/unstuffed-pepper-skillet.html"><img
                    src="https://www.allrecipes.com/thmb/tf9SxooD-VEMab1Z3twOpVUldcM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Unstuffed-Pepper-Skillet-ddmfs-3x2-062-7d10aefa461941f6b5e00cd3d9486c4c.jpg"
                    height="200"></a></li>
    </ul>
</body>

</html>